name: Lint
displayName: '代码检查'
triggers:
  push:
    - matchType: PRECISE               # 触发方式，支持多种触发策略，PRECISE 为精准触发（触发分支和配置分支名完全匹配）
      branch: master 
stages:
  - stage:
      name: lint
      displayName: 'Lint Code'
      failFast: true
      steps:
        - step: pythonbuild@1
          name: lint-code
          displayName: 'Python Step'
          inputs:
            pythonVersion: 3.7
            goals: |
              pip install -r pylint
              pylint --good-names=f,e,s formair/*.py main.py
              